<html>
<head>
	<title>Animation Test</title>
	<style>
	body {
		background: #aaa;
		margin: 0; padding: 0;
	}
	#animateDiv {
		background: #34349a;
		width: 100%;
		height: 100%;
		text-align: center;
		position: absolute;
	}
	.animate-out {
		animation-name: goOut;
		animation-duration: 0.5s;
		animation-timing-function: ease-out;
		animation-iteration-count: 1;
		animation-fill-mode: forwards;
	}
	.animate-in {
		animation-name: goIn;
		animation-duration: 0.5s;
		animation-timing-function: ease-out;
		animation-iteration-count: 1;
		animation-fill-mode: forwards;
	}
	a {
		text-decoration: none;
		text-transform: uppercase;
		color: #fefefe;
		
	}
	a:hover {
		text-decoration: underline;
	}
	@keyframes goOut {
		from {
			height: 100%;
			width: 100%;
			left: 0;
			top: 0;
		}
		to {
			height: 75%;
			width: 75%;
			left: 15%;
			top: 15%;
		}	
	}
	@keyframes goIn {
		from {
			height: 75%;
			width: 75%;
			left: 15%;
			top: 15%;
		}
		to {
			height: 100%;
			width: 100%;
			left: 0%;
			top: 0%;
		}	
	}
	</style>
	<script>
	var isIn = true;
	var toggle = function() {
		
		var e = document.getElementById('animateDiv');
		if (isIn) e.className = 'animate-out';
		else e.className = 'animate-in';
		isIn = !isIn;
	}
	</script>
</head>
<body>
	<div id="animateDiv">
		<a href="#" onclick="toggle()">Click to animate</a>
	</div>
</body>
</html>